---
title: When, if not now?
layout: default
category: music
---

You're my last breath  
You're a breath of fresh air to me  
I am empty  
So tell me you care for me  

You're the first thing  
And the last thing on my mind  
In your arms I feel  
Sunshine  

All the promise  
A daydream yet to come  
Time is upon us  
Oh but the night is young  

Flowers blossom  
In the wintertime  
In your arms I feel  
Sunshine  

Give up yourself unto the moment  
The time is now  
Give up yourself unto the moment  
Let's make this moment last  

You may find yourself  
Out on a limb for me  
Could you accept it as  
A part of your destiny?  

I give all I have  
But it's not enough  
And my patience's all shot  
So I'm calling your bluff  

Give up yourself unto the moment  
The time is now  
Give up yourself unto the moment  
Let's make this moment last  

Give up yourself unto the moment  
The time is now  
Give up yourself unto the moment  
Let's make this moment last  

And we gave it time  
All eyes are on the clock  
Time takes too much time  
Please make the waiting stop  

And the atmosphere is charged  
In you I trust  
And I feel no fear as I  
Do as I must  

Give up yourself unto the moment  
The time is now  
Give up yourself unto the moment  
Let's make this moment last  

Give up yourself unto the moment  
The time is now  
Give up yourself unto the moment  
Let's make this moment last  

Tempted by fate  
And I won't hesitate  
The time is now  
And I can't blame it  

I been in it too long  
The time is now  
And the time has gone  
Let's make this moment last  
And the night is young  

The time is now  
Let's make this moment last  

Give up yourself unto the moment  
The time is now  
Give up yourself unto the moment  
Let's make this moment, last  

<div class="ratio ratio-16x9">
    <lite-youtube videoid="jR9Ke02m_zk" playlabel="Moloko - The Time is now" params="controls=1"> </lite-youtube>
</div>
