---
title: So ein Müll
layout: default
category: music
---

She's not the kind of girl  
Who likes to tell the world  
About the way she feels about herself  
She takes a little time  
In making up her mind  
She doesn't want to fight against the tide  

Lately I'm not the only one  
I say never trust anyone  
Always the one who has to drag her down  
Maybe you'll get what you want this time around  

Can't bear to face the truth  
So sick he cannot move  
And when it hurts he takes it out on you  

Lately I'm not the only one  
I say never trust anyone  
Always the one who has to drag her down  
Maybe you'll get what you want this time around  

The trick is to keep breathing  
The trick is to keep breathing  

She knows the human heart  
And how to read the stars  
Now everything's about to fall apart  

I won't be the one who's going to let you down  
Maybe you'll get what you want this time around  
(the trick is to keep breathing)  
I won't be the one who's going to let you down  
(the trick is to keep breathing)  
Maybe you'll get what you want this time around  
The trick is to keep breathing [Repeat: x7]  

<div class="ratio ratio-16x9">
    <lite-youtube videoid="GwKtszQ8Ejo" playlabel="Garbage - The Trick is to keep breathing" params="controls=1"> </lite-youtube>
</div>
